No files changed, compilation skipped

Ran 5 tests for test/deployment/DeployX1Coin.t.sol:DeployX1CoinTest
[PASS] testDeploymentConfiguration() (gas: 4041762)
[PASS] testDeploymentScript() (gas: 4000978)
[PASS] testValidateDeployment() (gas: 4039831)
[PASS] test_RevertDeploymentWithInvalidCommunityWallet() (gas: 37905)
[PASS] test_RevertDeploymentWithInvalidTeamWallet() (gas: 37862)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 184.57ms (161.44ms CPU time)

Ran 8 tests for test/deployment/DeployX1Staking.t.sol:DeployStakeTest
[PASS] testDeploymentBasics() (gas: 31846)
[PASS] testDeploymentEnvironmentVariables() (gas: 5551)
[PASS] testDeploymentValidation() (gas: 17044)
[PASS] testMultipleStakingContractDeployments() (gas: 3230248)
[PASS] testPublicSaleSetup() (gas: 20956)
[PASS] testStakingContractConfiguration() (gas: 61688)
[PASS] testTokenDistribution() (gas: 195438)
[PASS] testWalletConfiguration() (gas: 20336)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 232.48ms (89.80ms CPU time)

Ran 9 tests for test/unit/X1PublicSale.t.sol:X1CoinPublicSaleTest
[PASS] testClaimTokens() (gas: 320950)
[PASS] testDeployment() (gas: 23437)
[PASS] testFinalizeSale() (gas: 86422)
[PASS] testPurchaseTokens() (gas: 154919)
[PASS] testUpdateWhitelist() (gas: 75146)
[PASS] testWithdrawETH() (gas: 259705)
[PASS] test_RevertPurchaseAboveMax() (gas: 112040)
[PASS] test_RevertPurchaseBelowMin() (gas: 109666)
[PASS] test_RevertUpdateWhitelistNonOwner() (gas: 38708)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 439.48ms (368.94ms CPU time)

Ran 10 tests for test/unit/X1Staking.t.sol:X1StakingTest
[PASS] testCannotUnstakeBeforeMinimumPeriod() (gas: 238029)
[PASS] testCompleteUnstaking() (gas: 348276)
[PASS] testMaximumRewardsCap() (gas: 226029)
[PASS] testMultipleUsersStaking() (gas: 396378)
[PASS] testReinvestWithNoRewards() (gas: 240648)
[PASS] testRewardCalculation() (gas: 229877)
[PASS] testRewardReinvestment() (gas: 305605)
[PASS] testRewardTiers() (gas: 268959)
[PASS] testStaking() (gas: 224606)
[PASS] testZeroAmountStaking() (gas: 38612)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 293.66ms (611.38ms CPU time)

Ran 14 tests for test/unit/X1Coin.t.sol:X1CoinTest
[PASS] testAnnualRewardReset() (gas: 343298)
[PASS] testFailSetWalletsWithZeroAddress() (gas: 35504)
[PASS] testInitialSupplyAndTokenDetails() (gas: 22577)
[PASS] testOnlyStakingContractCanMintRewards() (gas: 184688)
[PASS] testOnlyTeamWalletCanTransfer() (gas: 195212)
[PASS] testPreventDoubleDistribution() (gas: 200271)
[PASS] testRewardInflationPrevention() (gas: 411683)
[PASS] testRewardMintingAccessControl() (gas: 354982)
[PASS] testRewardMintingPrecision() (gas: 329125)
[PASS] testSetStakingContract() (gas: 41655)
[PASS] testTeamLock() (gas: 244655)
[PASS] testTeamTokenTransferAfterLockPeriod() (gas: 231159)
[PASS] testTeamTokenTransferBeforeLockPeriod() (gas: 198761)
[PASS] testTokenDistribution() (gas: 187392)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 671.01ms (728.92ms CPU time)

╭-------------------------------------------------+-----------------+---------+---------+---------+---------╮
| script/DeployX1Coin.s.sol:DeployX1Coin Contract |                 |         |         |         |         |
+===========================================================================================================+
| Deployment Cost                                 | Deployment Size |         |         |         |         |
|-------------------------------------------------+-----------------+---------+---------+---------+---------|
| 5067966                                         | 23261           |         |         |         |         |
|-------------------------------------------------+-----------------+---------+---------+---------+---------|
|                                                 |                 |         |         |         |         |
|-------------------------------------------------+-----------------+---------+---------+---------+---------|
| Function Name                                   | Min             | Avg     | Median  | Max     | # Calls |
|-------------------------------------------------+-----------------+---------+---------+---------+---------|
| run                                             | 26947           | 2390964 | 3966976 | 3966976 | 5       |
|-------------------------------------------------+-----------------+---------+---------+---------+---------|
| validateDeployment                              | 6049            | 6049    | 6049    | 6049    | 1       |
╰-------------------------------------------------+-----------------+---------+---------+---------+---------╯

╭--------------------------------+-----------------+--------+--------+--------+---------╮
| src/X1Coin.sol:X1Coin Contract |                 |        |        |        |         |
+=======================================================================================+
| Deployment Cost                | Deployment Size |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
| 2537380                        | 12933           |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
|                                |                 |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                  | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------+-----------------+--------+--------+--------+---------|
| COMMUNITY_DEVELOPMENT_AMOUNT   | 862             | 862    | 862    | 862    | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| PUBLIC_SALE_AMOUNT             | 819             | 819    | 819    | 819    | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| TEAM_ADVISORS_AMOUNT           | 883             | 883    | 883    | 883    | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| TOTAL_SUPPLY                   | 437             | 437    | 437    | 437    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| approve                        | 46986           | 46986  | 46986  | 46986  | 10      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                      | 895             | 895    | 895    | 895    | 21      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| communityWallet                | 575             | 665    | 575    | 2575   | 22      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| initialize                     | 26004           | 151591 | 157572 | 157572 | 22      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| mintRewards                    | 24536           | 63280  | 60486  | 120252 | 14      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| name                           | 3376            | 3376   | 3376   | 3376   | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| publicSaleContract             | 597             | 750    | 597    | 2597   | 13      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setPublicSaleContract          | 50102           | 50102  | 50102  | 50102  | 8       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setStakingContract             | 26281           | 44799  | 46181  | 46409  | 27      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setTeamWallet                  | 24309           | 24309  | 24309  | 24309  | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| stakingContract                | 596             | 596    | 596    | 596    | 5       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| symbol                         | 3374            | 3374   | 3374   | 3374   | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| teamWallet                     | 598             | 688    | 598    | 2598   | 22      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| totalStakingRewardsMinted      | 470             | 470    | 470    | 470    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                    | 2500            | 2500   | 2500   | 2500   | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| totalTokensMinted              | 536             | 536    | 536    | 536    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| transfer                       | 52234           | 52234  | 52234  | 52234  | 20      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| transferFromTeam               | 24457           | 34547  | 26594  | 56132  | 5       |
╰--------------------------------+-----------------+--------+--------+--------+---------╯

╭----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/X1CoinPublicSale.sol:X1CoinPublicSale Contract |                 |       |        |       |         |
+=========================================================================================================+
| Deployment Cost                                    | Deployment Size |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1766762                                            | 8814            |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                    |                 |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                      | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| VESTING_DURATION                                   | 437             | 437   | 437    | 437   | 3       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| claimTokens                                        | 89562           | 89562 | 89562  | 89562 | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| claimed                                            | 824             | 824   | 824    | 824   | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| finalizeSale                                       | 70068           | 70068 | 70068  | 70068 | 3       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| purchaseTokens                                     | 35679           | 62613 | 79770  | 79770 | 5       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| purchases                                          | 825             | 825   | 825    | 825   | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| saleEndTime                                        | 2513            | 2513  | 2513   | 2513  | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| saleFinalized                                      | 555             | 555   | 555    | 555   | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| saleStartTime                                      | 449             | 1782  | 2449   | 2449  | 3       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| totalTokensSold                                    | 492             | 492   | 492    | 492   | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| updateWhitelist                                    | 25188           | 47416 | 50198  | 55736 | 7       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| vestingStartTime                                   | 536             | 536   | 536    | 536   | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| whitelist                                          | 900             | 900   | 900    | 900   | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| withdrawETH                                        | 33014           | 33014 | 33014  | 33014 | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| x1coin                                             | 570             | 570   | 570    | 570   | 2       |
╰----------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------+-----------------+--------+--------+--------+---------╮
| src/X1Staking.sol:X1Staking Contract |                 |        |        |        |         |
+=============================================================================================+
| Deployment Cost                      | Deployment Size |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| 1575167                              | 6666            |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
|                                      |                 |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                        | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| MAX_ANNUAL_REWARDS                   | 413             | 413    | 413    | 413    | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| calculatePendingRewards              | 5550            | 19270  | 21550  | 26194  | 6       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| getStakeInfo                         | 9947            | 12476  | 12369  | 15947  | 6       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| reinvestRewards                      | 33821           | 48808  | 48808  | 63795  | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| stake                                | 27023           | 135204 | 149923 | 149923 | 11      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| unstake                              | 31224           | 86939  | 86939  | 142654 | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| x1Token                              | 636             | 636    | 636    | 636    | 7       |
╰--------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/X1PublicSale.t.sol:ERC20Mock Contract |                 |       |        |       |         |
+======================================================================================================+
| Deployment Cost                                 | Deployment Size |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| 939470                                          | 5483            |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                 |                 |       |        |       |         |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                   | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                        | 47389           | 47389 | 47389  | 47389 | 9       |
╰-------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 5 test suites in 687.38ms (1.82s CPU time): 46 tests passed, 0 failed, 0 skipped (46 total tests)
